% annotationProperty('http://www.w3.org/2000/01/rdf-schema#comment') 
% annotationProperty('http://www.w3.org/2000/01/rdf-schema#label') 
% class('a:#Color') 
% class('a:#DrySugar') 
% class('a:#DryWine') 
% class('a:#Grape') 
% class('a:#Riesling') 
% class('a:#RieslingGrape') 
% class('a:#RieslingSugar') 
% class('a:#Sugar') 
% class('a:#White') 
% class('a:#WhiteWine') 
% class('a:#Wine') 
% equivalentClasses(['a:#DryWine',someValuesFrom('a:#hasSugar','a:#DrySugar')]) 
'a:#DryWine'(X):-
     'a:#DrySugar'(VEx_1),'a:#hasSugar'(X,VEx_1).
% equivalentClasses(['a:#Riesling',allValuesFrom('a:#hasSugar','a:#RieslingSugar')]) 
'a:#RieslingSugar'(Y):-
     'a:#hasSugar'(X,Y),'a:#Riesling'(X).
% equivalentClasses(['a:#WhiteWine',someValuesFrom('a:#hasColor','a:#White')]) 
'a:#WhiteWine'(X):-
     'a:#White'(VEx_2),'a:#hasColor'(X,VEx_2).
% equivalentClasses(['a:#Wine',someValuesFrom('a:#hasSugar','a:#Sugar')]) 
'a:#Wine'(X):-
     'a:#Sugar'(VEx_3),'a:#hasSugar'(X,VEx_3).
% objectProperty('a:#hasColor') 
% objectProperty('a:#hasSugar') 
% objectProperty('file:///Volumes/spencerb$/cip/examples/BWine.owl#hasColor') 
% objectProperty('file:///Volumes/spencerb$/cip/examples/BWine.owl#hasSugar') 
% objectProperty('http://www.semanticweb.org/ontologies/2012/3/Ontology1335829483816.owl#hasColor') 
% objectProperty('http://www.semanticweb.org/ontologies/2012/3/Ontology1335829483816.owl#hasSugar') 
% ontology('a:') 
% ontology('file:///Volumes/spencerb$/cip/examples/BWine.owl') 
% ontology('http://www.semanticweb.org/ontologies/2012/3/Ontology1335829483816.owl') 
% subClassOf('a:#DrySugar','a:#Sugar') 
'a:#Sugar'(X):-
     'a:#DrySugar'(X).
% subClassOf('a:#DryWine','a:#Wine') 
'a:#Wine'(X):-
     'a:#DryWine'(X).
% subClassOf('a:#Riesling','a:#Wine') 
'a:#Wine'(X):-
     'a:#Riesling'(X).
% subClassOf('a:#RieslingGrape','a:#Grape') 
'a:#Grape'(X):-
     'a:#RieslingGrape'(X).
% subClassOf('a:#RieslingSugar','a:#DrySugar') 
'a:#DrySugar'(X):-
     'a:#RieslingSugar'(X).
% subClassOf('a:#White','a:#Color') 
'a:#Color'(X):-
     'a:#White'(X).
% subClassOf('a:#WhiteWine','a:#Wine') 
'a:#Wine'(X):-
     'a:#WhiteWine'(X).
